# Java

./: .classpath  README.md
Basic_java/src/Arrays1/: SumOf1DArray.java
Basic_java/src/DescisionMaking/: CompareTwoValues.java
Spring_Boot/: README.md
Spring_Boot/Apache_Camel_Projects/ApacheCamel/: pom.xml
Spring_Boot/Apache_Camel_Projects/ApacheCamel/src/main/java/: module-info.java
Spring_Boot/Apache_Camel_Projects/ApacheCamel/src/main/java/com/ApacheCamel/ApacheCamel/: ApacheCamelApplication.java
Spring_Boot/Apache_Camel_Projects/ApacheCamel/src/main/resources/: 001_TPLHSD.properties  application.properties
Spring_Boot/Apache_Camel_Projects/ApacheCamel/src/test/java/com/ApacheCamel/ApacheCamel/: ApacheCamelApplicationTests.java
Spring_Boot/ImageToTextOCR/: .gitignore  .project  README.md  README.txt  pom.xml
Spring_Boot/ImageToTextOCR/src/main/java/com/imgtotextocr/: ImageToTextOcrApplication.java
Spring_Boot/ImageToTextOCR/src/main/java/com/imgtotextocr/controller/: OcrController.java
Spring_Boot/ImageToTextOCR/src/main/java/com/imgtotextocr/service/: OcrService.java
Spring_Boot/ImageToTextOCR/src/main/java/com/imgtotextocr/util/: OcrUtil.java
Spring_Boot/ImageToTextOCR/src/main/resources/: application.properties
Spring_Boot/ImageToTextOCR/src/main/resources/static/js/: app.js
Spring_Boot/ImageToTextOCR/src/main/resources/templates/: index.html
Spring_Boot/Stock_project/Stocks/FetchStockData/: .classpath  .project  pom.xml
Spring_Boot/Stock_project/Stocks/FetchStockData/src/main/java/com/data/: FetchStockData.java
Spring_Boot/Stock_project/Stocks/FetchStockData/src/main/java/com/data/config/: AppConfig.java  RestTemplateConfig.java
Spring_Boot/Stock_project/Stocks/FetchStockData/src/main/java/com/data/controller/: StockDataController.java
Spring_Boot/Stock_project/Stocks/FetchStockData/src/main/java/com/data/service/: OptionChainUrlService.java  StockDataService.java
Spring_Boot/Stock_project/Stocks/FetchVolumeData/: .classpath  .project
Spring_Boot/Stock_project/Stocks/FetchVolumeData/src/main/java/com/data/: FetchHighestVolumeUrl.java
Spring_Boot/Stock_project/optionChain/: pom.xml
Spring_Boot/Stock_project/optionChain/DB_QUERIES/: BANK_NIFTY_COMPANIES.txt
Spring_Boot/Stock_project/optionChain/src/main/java/com/growOptionChainComparator/: OptionChainApplication.java
Spring_Boot/Stock_project/optionChain/src/main/java/com/growOptionChainComparator/constant/: ApiConstants.java
Spring_Boot/Stock_project/optionChain/src/main/java/com/growOptionChainComparator/controllor/: StockDataController.java
Spring_Boot/Stock_project/optionChain/src/main/java/com/growOptionChainComparator/dto/: HighStrikePriceDTO.java
Spring_Boot/Stock_project/optionChain/src/main/java/com/growOptionChainComparator/model/: BankNiftyCompanies.java  LivePrice.java  OptionChainData.java  OptionVolumeData.java  highestVolumeData.java
Spring_Boot/Stock_project/optionChain/src/main/java/com/growOptionChainComparator/repository/: BankNiftyCompaniesRepo.java  DynamicPriceRepository.java  DynamicPriceRepositoryImpl.java  HighestVolumeDataRepo.java  OptionChainDataRepository.java  package-info.java
Spring_Boot/Stock_project/optionChain/src/main/java/com/growOptionChainComparator/service/: GetHighestVolmeDataEverySecond.java  GetHighestVolumeEveryFiveSecond.java  LivePriceService.java  OptionChainUrlService.java  StockDataService.java
Spring_Boot/Stock_project/optionChain/src/main/resources/: application.properties
Spring_Boot/Stock_project/optionChain/src/test/java/com/growOptionChainComparator/optionChain/: OptionChainApplicationTests.java
Spring_Boot/Stock_project/volume-consumer/: .factorypath  pom.xml
Spring_Boot/Stock_project/volume-consumer/src/main/java/com/data/: VolumeConsumerApplication.java
Spring_Boot/Stock_project/volume-consumer/src/main/java/com/data/bean/: RuntimeBean.java
Spring_Boot/Stock_project/volume-consumer/src/main/java/com/data/constants/: ApiConstants.java
Spring_Boot/Stock_project/volume-consumer/src/main/java/com/data/model/: BankNiftyCompaniesData.java  OptionData.java  StrikePriceResponse.java
Spring_Boot/Stock_project/volume-consumer/src/main/java/com/data/modelTraining/: ModelTrainer.java
Spring_Boot/Stock_project/volume-consumer/src/main/java/com/data/repo/: BankNiftyCompaniesDataRepo.java  HighestVolumeDataRepo.java
Spring_Boot/Stock_project/volume-consumer/src/main/java/com/data/service/: DeepLearningService.java  Deeplearning4jService.java  getHighestVolumeData.java
Spring_Boot/Stock_project/volume-consumer/src/main/resources/: application.properties
Spring_Boot/springBoot01/springBoot01/: pom.xml
Spring_Boot/springBoot01/springBoot01/src/main/java/com/example/springBoot01/: SpringBoot01Application.java
Spring_Boot/springBoot01/springBoot01/src/main/resources/: application.properties
Spring_Security/SpringSecurity/SpringSecurity/: pom.xml
Spring_Security/SpringSecurity/src/main/java/com/SpringSecurity/SpringSecurity/: SpringSecurityApplication.java
Spring_Security/SpringSecurity/src/main/resources/: application.properties
(+9 files in other folders)
