server.port=9001
spring.application.name=volume-consumer
groww.api.base-url=https://groww.in/v1/api
groww.api.stocks-endpoint=/stocks_fo_data/v1/tr_live_prices/exchange/NSE/segment/FNO

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=LOCALUSER
spring.datasource.password=admin
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=update 
engine.WarnInterpreterOnly=false
Dpolyglot.engine.WarnInterpreterOnly=false