spring.application.name=springBoot01
server.port=8086
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=LOCALUSER
spring.datasource.password=admin
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#logging.level.org.hibernate.SQL=DEBUG
# Suppress hibernate parameter binding logs
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
spring.jpa.hibernate.ddl-auto=update 
engine.WarnInterpreterOnly=false
Dpolyglot.engine.WarnInterpreterOnly=false

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Volume Consumer Service Configuration
volume.consumer.url=http://volume-consumer-service:8080
volume.consumer.retry.attempts=3
volume.consumer.retry.delay=1000