server.port=9013
spring.application.name=volume-consumer

# Groww API
groww.api.base-url=https://groww.in/v1/api
groww.api.stocks-endpoint=/stocks_fo_data/v1/tr_live_prices/exchange/NSE/segment/FNO

# Oracle Database Config
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=LOCALUSER
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Allow circular references if needed
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
