DROP TABLE HDFCBANK_PRICES;
DROP TABLE ICICIBANK_PRICES;
DROP TABLE SBIN_PRICES;
DROP TABLE KOTAKBANK_PRICES;
DROP TABLE AXISBANK_PRICES;
DROP TABLE PNB_PRICES;
DROP TABLE BANKBARODA_PRICES;
DROP TABLE CANBK_PRICES;
DROP TABLE INDUSINDBK_PRICES;
DROP TABLE IDFCFIRSTB_PRICES;
DROP TABLE AUBANK_PRICES;
DROP TABLE FEDERALBNK_PRICES;


CREATE TABLE HDFCBANK_PRICES (
    CLOSE              NUMBER(15, 2),
    DAY_CHANGE         NUMBER(15, 2),
    DAY_CHANGE_PERC    NUMBER(15, 2),
    HIGH               NUMBER(15, 2),
    HIGH_PRICE_RANGE   NUMBER(15, 2),
    LAST_TRADE_QTY     NUMBER,
    LAST_TRADE_TIME    NUMBER,
    LOW                NUMBER(15, 2),
    LOW_PRICE_RANGE    NUMBER(15, 2),
    LTP                NUMBER(15, 2),
    OI_DAY_CHANGE      NUMBER,
    OI_DAY_CHANGE_PERC NUMBER(15, 2),
    OPEN               NUMBER(15, 2),
    SYMBOL             VARCHAR2(50),
    TOTAL_BUY_QTY      NUMBER,
    TOTAL_SELL_QTY     NUMBER,
    TS_IN_MILL_IS      NUMBER(19), -- USE NUMBER FOR LARGE MILLISECOND VALUES
    VOLUME             NUMBER,
    YEAR_HIGH_PRICE    NUMBER(15, 2),
    YEAR_LOW_PRICE     NUMBER(15, 2),
    TYPE               VARCHAR2(50)
);

CREATE TABLE ICICIBANK_PRICES (
    CLOSE              NUMBER(15, 2),
    DAY_CHANGE         NUMBER(15, 2),
    DAY_CHANGE_PERC    NUMBER(15, 2),
    HIGH               NUMBER(15, 2),
    HIGH_PRICE_RANGE   NUMBER(15, 2),
    LAST_TRADE_QTY     NUMBER,
    LAST_TRADE_TIME    NUMBER,
    LOW                NUMBER(15, 2),
    LOW_PRICE_RANGE    NUMBER(15, 2),
    LTP                NUMBER(15, 2),
    OI_DAY_CHANGE      NUMBER,
    OI_DAY_CHANGE_PERC NUMBER(15, 2),
    OPEN               NUMBER(15, 2),
    SYMBOL             VARCHAR2(50),
    TOTAL_BUY_QTY      NUMBER,
    TOTAL_SELL_QTY     NUMBER,
    TS_IN_MILL_IS      NUMBER(19), -- USE NUMBER FOR LARGE MILLISECOND VALUES
    VOLUME             NUMBER,
    YEAR_HIGH_PRICE    NUMBER(15, 2),
    YEAR_LOW_PRICE     NUMBER(15, 2),
    TYPE               VARCHAR2(50)
);

CREATE TABLE SBIN_PRICES (
    CLOSE              NUMBER(15, 2),
    DAY_CHANGE         NUMBER(15, 2),
    DAY_CHANGE_PERC    NUMBER(15, 2),
    HIGH               NUMBER(15, 2),
    HIGH_PRICE_RANGE   NUMBER(15, 2),
    LAST_TRADE_QTY     NUMBER,
    LAST_TRADE_TIME    NUMBER,
    LOW                NUMBER(15, 2),
    LOW_PRICE_RANGE    NUMBER(15, 2),
    LTP                NUMBER(15, 2),
    OI_DAY_CHANGE      NUMBER,
    OI_DAY_CHANGE_PERC NUMBER(15, 2),
    OPEN               NUMBER(15, 2),
    SYMBOL             VARCHAR2(50),
    TOTAL_BUY_QTY      NUMBER,
    TOTAL_SELL_QTY     NUMBER,
    TS_IN_MILL_IS      NUMBER(19), -- USE NUMBER FOR LARGE MILLISECOND VALUES
    VOLUME             NUMBER,
    YEAR_HIGH_PRICE    NUMBER(15, 2),
    YEAR_LOW_PRICE     NUMBER(15, 2),
    TYPE               VARCHAR2(50)
);

CREATE TABLE KOTAKBANK_PRICES (
    CLOSE              NUMBER(15, 2),
    DAY_CHANGE         NUMBER(15, 2),
    DAY_CHANGE_PERC    NUMBER(15, 2),
    HIGH               NUMBER(15, 2),
    HIGH_PRICE_RANGE   NUMBER(15, 2),
    LAST_TRADE_QTY     NUMBER,
    LAST_TRADE_TIME    NUMBER,
    LOW                NUMBER(15, 2),
    LOW_PRICE_RANGE    NUMBER(15, 2),
    LTP                NUMBER(15, 2),
    OI_DAY_CHANGE      NUMBER,
    OI_DAY_CHANGE_PERC NUMBER(15, 2),
    OPEN               NUMBER(15, 2),
    SYMBOL             VARCHAR2(50),
    TOTAL_BUY_QTY      NUMBER,
    TOTAL_SELL_QTY     NUMBER,
    TS_IN_MILL_IS      NUMBER(19), -- USE NUMBER FOR LARGE MILLISECOND VALUES
    VOLUME             NUMBER,
    YEAR_HIGH_PRICE    NUMBER(15, 2),
    YEAR_LOW_PRICE     NUMBER(15, 2),
    TYPE               VARCHAR2(50)
);

CREATE TABLE AXISBANK_PRICES (
    CLOSE              NUMBER(15, 2),
    DAY_CHANGE         NUMBER(15, 2),
    DAY_CHANGE_PERC    NUMBER(15, 2),
    HIGH               NUMBER(15, 2),
    HIGH_PRICE_RANGE   NUMBER(15, 2),
    LAST_TRADE_QTY     NUMBER,
    LAST_TRADE_TIME    NUMBER,
    LOW                NUMBER(15, 2),
    LOW_PRICE_RANGE    NUMBER(15, 2),
    LTP                NUMBER(15, 2),
    OI_DAY_CHANGE      NUMBER,
    OI_DAY_CHANGE_PERC NUMBER(15, 2),
    OPEN               NUMBER(15, 2),
    SYMBOL             VARCHAR2(50),
    TOTAL_BUY_QTY      NUMBER,
    TOTAL_SELL_QTY     NUMBER,
    TS_IN_MILL_IS      NUMBER(19), -- USE NUMBER FOR LARGE MILLISECOND VALUES
    VOLUME             NUMBER,
    YEAR_HIGH_PRICE    NUMBER(15, 2),
    YEAR_LOW_PRICE     NUMBER(15, 2),
    TYPE               VARCHAR2(50)
);

CREATE TABLE PNB_PRICES (
    CLOSE              NUMBER(15, 2),
    DAY_CHANGE         NUMBER(15, 2),
    DAY_CHANGE_PERC    NUMBER(15, 2),
    HIGH               NUMBER(15, 2),
    HIGH_PRICE_RANGE   NUMBER(15, 2),
    LAST_TRADE_QTY     NUMBER,
    LAST_TRADE_TIME    NUMBER,
    LOW                NUMBER(15, 2),
    LOW_PRICE_RANGE    NUMBER(15, 2),
    LTP                NUMBER(15, 2),
    OI_DAY_CHANGE      NUMBER,
    OI_DAY_CHANGE_PERC NUMBER(15, 2),
    OPEN               NUMBER(15, 2),
    SYMBOL             VARCHAR2(50),
    TOTAL_BUY_QTY      NUMBER,
    TOTAL_SELL_QTY     NUMBER,
    TS_IN_MILL_IS      NUMBER(19), -- USE NUMBER FOR LARGE MILLISECOND VALUES
    VOLUME             NUMBER,
    YEAR_HIGH_PRICE    NUMBER(15, 2),
    YEAR_LOW_PRICE     NUMBER(15, 2),
    TYPE               VARCHAR2(50)
);

CREATE TABLE BANKBARODA_PRICES (
    CLOSE              NUMBER(15, 2),
    DAY_CHANGE         NUMBER(15, 2),
    DAY_CHANGE_PERC    NUMBER(15, 2),
    HIGH               NUMBER(15, 2),
    HIGH_PRICE_RANGE   NUMBER(15, 2),
    LAST_TRADE_QTY     NUMBER,
    LAST_TRADE_TIME    NUMBER,
    LOW                NUMBER(15, 2),
    LOW_PRICE_RANGE    NUMBER(15, 2),
    LTP                NUMBER(15, 2),
    OI_DAY_CHANGE      NUMBER,
    OI_DAY_CHANGE_PERC NUMBER(15, 2),
    OPEN               NUMBER(15, 2),
    SYMBOL             VARCHAR2(50),
    TOTAL_BUY_QTY      NUMBER,
    TOTAL_SELL_QTY     NUMBER,
    TS_IN_MILL_IS      NUMBER(19), -- USE NUMBER FOR LARGE MILLISECOND VALUES
    VOLUME             NUMBER,
    YEAR_HIGH_PRICE    NUMBER(15, 2),
    YEAR_LOW_PRICE     NUMBER(15, 2),
    TYPE               VARCHAR2(50)
);

CREATE TABLE CANBK_PRICES (
    CLOSE              NUMBER(15, 2),
    DAY_CHANGE         NUMBER(15, 2),
    DAY_CHANGE_PERC    NUMBER(15, 2),
    HIGH               NUMBER(15, 2),
    HIGH_PRICE_RANGE   NUMBER(15, 2),
    LAST_TRADE_QTY     NUMBER,
    LAST_TRADE_TIME    NUMBER,
    LOW                NUMBER(15, 2),
    LOW_PRICE_RANGE    NUMBER(15, 2),
    LTP                NUMBER(15, 2),
    OI_DAY_CHANGE      NUMBER,
    OI_DAY_CHANGE_PERC NUMBER(15, 2),
    OPEN               NUMBER(15, 2),
    SYMBOL             VARCHAR2(50),
    TOTAL_BUY_QTY      NUMBER,
    TOTAL_SELL_QTY     NUMBER,
    TS_IN_MILL_IS      NUMBER(19), -- USE NUMBER FOR LARGE MILLISECOND VALUES
    VOLUME             NUMBER,
    YEAR_HIGH_PRICE    NUMBER(15, 2),
    YEAR_LOW_PRICE     NUMBER(15, 2),
    TYPE               VARCHAR2(50)
);

CREATE TABLE INDUSINDBK_PRICES (
    CLOSE              NUMBER(15, 2),
    DAY_CHANGE         NUMBER(15, 2),
    DAY_CHANGE_PERC    NUMBER(15, 2),
    HIGH               NUMBER(15, 2),
    HIGH_PRICE_RANGE   NUMBER(15, 2),
    LAST_TRADE_QTY     NUMBER,
    LAST_TRADE_TIME    NUMBER,
    LOW                NUMBER(15, 2),
    LOW_PRICE_RANGE    NUMBER(15, 2),
    LTP                NUMBER(15, 2),
    OI_DAY_CHANGE      NUMBER,
    OI_DAY_CHANGE_PERC NUMBER(15, 2),
    OPEN               NUMBER(15, 2),
    SYMBOL             VARCHAR2(50),
    TOTAL_BUY_QTY      NUMBER,
    TOTAL_SELL_QTY     NUMBER,
    TS_IN_MILL_IS      NUMBER(19), -- USE NUMBER FOR LARGE MILLISECOND VALUES
    VOLUME             NUMBER,
    YEAR_HIGH_PRICE    NUMBER(15, 2),
    YEAR_LOW_PRICE     NUMBER(15, 2),
    TYPE               VARCHAR2(50)
);

CREATE TABLE IDFCFIRSTB_PRICES (
    CLOSE              NUMBER(15, 2),
    DAY_CHANGE         NUMBER(15, 2),
    DAY_CHANGE_PERC    NUMBER(15, 2),
    HIGH               NUMBER(15, 2),
    HIGH_PRICE_RANGE   NUMBER(15, 2),
    LAST_TRADE_QTY     NUMBER,
    LAST_TRADE_TIME    NUMBER,
    LOW                NUMBER(15, 2),
    LOW_PRICE_RANGE    NUMBER(15, 2),
    LTP                NUMBER(15, 2),
    OI_DAY_CHANGE      NUMBER,
    OI_DAY_CHANGE_PERC NUMBER(15, 2),
    OPEN               NUMBER(15, 2),
    SYMBOL             VARCHAR2(50),
    TOTAL_BUY_QTY      NUMBER,
    TOTAL_SELL_QTY     NUMBER,
    TS_IN_MILL_IS      NUMBER(19), -- USE NUMBER FOR LARGE MILLISECOND VALUES
    VOLUME             NUMBER,
    YEAR_HIGH_PRICE    NUMBER(15, 2),
    YEAR_LOW_PRICE     NUMBER(15, 2),
    TYPE               VARCHAR2(50)
);

CREATE TABLE AUBANK_PRICES (
    CLOSE              NUMBER(15, 2),
    DAY_CHANGE         NUMBER(15, 2),
    DAY_CHANGE_PERC    NUMBER(15, 2),
    HIGH               NUMBER(15, 2),
    HIGH_PRICE_RANGE   NUMBER(15, 2),
    LAST_TRADE_QTY     NUMBER,
    LAST_TRADE_TIME    NUMBER,
    LOW                NUMBER(15, 2),
    LOW_PRICE_RANGE    NUMBER(15, 2),
    LTP                NUMBER(15, 2),
    OI_DAY_CHANGE      NUMBER,
    OI_DAY_CHANGE_PERC NUMBER(15, 2),
    OPEN               NUMBER(15, 2),
    SYMBOL             VARCHAR2(50),
    TOTAL_BUY_QTY      NUMBER,
    TOTAL_SELL_QTY     NUMBER,
    TS_IN_MILL_IS      NUMBER(19), -- USE NUMBER FOR LARGE MILLISECOND VALUES
    VOLUME             NUMBER,
    YEAR_HIGH_PRICE    NUMBER(15, 2),
    YEAR_LOW_PRICE     NUMBER(15, 2),
    TYPE               VARCHAR2(50)
);


CREATE TABLE FEDERALBNK_PRICES (
    CLOSE              NUMBER(15, 2),
    DAY_CHANGE         NUMBER(15, 2),
    DAY_CHANGE_PERC    NUMBER(15, 2),
    HIGH               NUMBER(15, 2),
    HIGH_PRICE_RANGE   NUMBER(15, 2),
    LAST_TRADE_QTY     NUMBER,
    LAST_TRADE_TIME    NUMBER,
    LOW                NUMBER(15, 2),
    LOW_PRICE_RANGE    NUMBER(15, 2),
    LTP                NUMBER(15, 2),
    OI_DAY_CHANGE      NUMBER,
    OI_DAY_CHANGE_PERC NUMBER(15, 2),
    OPEN               NUMBER(15, 2),
    SYMBOL             VARCHAR2(50),
    TOTAL_BUY_QTY      NUMBER,
    TOTAL_SELL_QTY     NUMBER,
    TS_IN_MILL_IS      NUMBER(19), -- USE NUMBER FOR LARGE MILLISECOND VALUES
    VOLUME             NUMBER,
    YEAR_HIGH_PRICE    NUMBER(15, 2),
    YEAR_LOW_PRICE     NUMBER(15, 2),
    TYPE               VARCHAR2(50)
);





select * from   HDFCBANK_PRICES;
select * from  ICICIBANK_PRICES;
select * from  SBIN_PRICES;
select * from  KOTAKBANK_PRICES;
select * from  AXISBANK_PRICES;
select * from  PNB_PRICES;
select * from  BANKBARODA_PRICES;
select * from  CANBK_PRICES;
select * from  INDUSINDBK_PRICES;
select * from  IDFCFIRSTB_PRICES;
select * from  AUBANK_PRICES;
select * from  FEDERALBNK_PRICES;